# Clans

./: pom.xml
.aiassistant/rules/: rule0.md
src/main/java/me/lovelace/clans/: ClansPlugin.java
src/main/java/me/lovelace/clans/api/: ClansAPI.java
src/main/java/me/lovelace/clans/api/events/: ClanClaimEvent.java  ClanCreateEvent.java  ClanDiplomacyChangeEvent.java  ClanDisbandEvent.java  ClanLevelUpEvent.java  ClanMemberJoinEvent.java  ClanMemberLeaveEvent.java  ClanRankChangeEvent.java  ClanRitualStartEvent.java  ClanUnclaimEvent.java  ClanWarEndEvent.java  ClanWarStartEvent.java
src/main/java/me/lovelace/clans/command/: ClanCommand.java
src/main/java/me/lovelace/clans/gui/: ClanApplicationsMenu.java  ClanCapitalManagementMenu.java  ClanChestHolder.java  ClanGuiManager.java  ClanListMenu.java  ClanMainMenu.java  ClanMembersMenu.java  ClanMenuHolder.java  ClanMenuType.java  ClanSettingsMenu.java  ClanTerritoriesMenu.java  ClanTerritoriesSelectionGui.java  ClanUpgradesMenu.java  TerritorySettingsMenu.java
src/main/java/me/lovelace/clans/integration/: AdvancedClaimsHook.java  PlaceholderAPIHook.java
src/main/java/me/lovelace/clans/listener/: ArtifactListener.java  ChatInputListener.java  ClanProtectionListener.java  CombatListener.java  PlayerConnectionListener.java  QuestListener.java
src/main/java/me/lovelace/clans/manager/: ArtifactManager.java  ClanChestManager.java  ClanManager.java  GuiManager.java  RitualManager.java  SpiritManager.java  SuccessionManager.java  WarManager.java
src/main/java/me/lovelace/clans/model/: Clan.java  ClanApplication.java  ClanInvite.java  ClanMember.java  ClanRank.java  ClanSpirit.java  ClanTerritory.java  ClanUpgrade.java  DiplomacyRelation.java  TerritoryKey.java
src/main/java/me/lovelace/clans/model/artifact/: AegisBannerArtifact.java  ArtifactType.java  ClanArtifact.java  WarHornArtifact.java
src/main/java/me/lovelace/clans/model/quest/: ClanQuestProgress.java  QuestObjective.java  QuestReward.java
src/main/java/me/lovelace/clans/model/quest/objective/: BreedAnimalObjective.java  CraftItemObjective.java  EnchantItemObjective.java  FishItemObjective.java  GatherItemObjective.java  KillMobObjective.java  MineBlockObjective.java  PvPKillObjective.java  VisitLocationObjective.java
src/main/java/me/lovelace/clans/model/quest/reward/: ClanXPReward.java  ItemReward.java  PlayerXPReward.java  UpgradePointReward.java
src/main/java/me/lovelace/clans/model/ritual/: ClanRitual.java  GuardianRitual.java  HarvestRitual.java  RitualType.java  WarDrumRitual.java
src/main/java/me/lovelace/clans/model/succession/: SuccessionVote.java
src/main/java/me/lovelace/clans/model/war/: ClanWar.java  WarResult.java  WarState.java
src/main/java/me/lovelace/clans/service/: MessageService.java
src/main/java/me/lovelace/clans/storage/: ClanStorage.java  DatabaseManager.java  DatabaseType.java  SqlClanStorage.java  StorageException.java
src/main/java/me/lovelace/clans/util/: InventorySerialization.java  ItemBuilder.java  Permissions.java
src/main/resources/: config.yml  messages.yml  plugin.yml
